org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Loader Properties
forge_version=47.1.33
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping Properties
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_id=muhc
mod_name=MaidUseHandCrank
mod_license=All Rights Reserved
mod_version=1.5.0
mod_group_id=com.sch246
mod_authors=sch246
mod_description=Enable the maid to use the hand crank.

# Dependency Versions
registrate_version=MC1.20-1.3.3
flywheel_minecraft_version=1.20.1
flywheel_version=1.0.5-beta
vanillin_version=1.0.0
ponder_version=1.0.88

# HTTP Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7897

# HTTPS Proxy
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7897