org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# NeoForge
neo_version=21.1.206
neo_version_range=[21,)
loader_version_range=[1,)

# Mod information
mod_id=muhc
mod_name=MaidUseHandCrank
mod_license=MIT / CC BY-NC-SA 4.0
mod_version=1.4.2
mod_group_id=com.sch246.muhc
mod_authors=sch246
mod_description=Enable the maid to use the hand crank.

# Dependencies versions
registrate_version = MC1.21-1.3.0+67
ponder_version = 1.0.56